.hero{
  padding: 117px 16px 44px 16px;
}

.hero__cards-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img{
  height: 275px;
  width: 260px;
  margin-bottom: 10px;
}

.card__description-block{
  display: flex;
  flex-direction: column;
}

.card__product-description{
  display: none;
  letter-spacing: 0.6px;
}

.card__title{
  margin-bottom: 22px;
  line-height: 34px;
  letter-spacing: 1px;
  font-size: var(--FONT_SIZE_22);
}

.card__subtitle{
  margin-bottom: 32px;
}

.card__price-text{
  line-height: 22px;
  font-size: var(--FONT_SIZE_12);
  color: var(--COLOR_DARK);
  margin-bottom: 4px;
}

.card__prices{
  display: flex;
  gap: 8px;
  letter-spacing: 1px;
  align-items: center;
  margin-bottom: 16px;
}

.card__new-price{
  color: var(--COLOR_BLACK);
  line-height: 21px;
  font-weight: var(--FONT_WEIGHT_600);
}

.card__old-price{
  font-size: var(--FONT_SIZE_14);
  color: var(--COLOR_LIGHT_GREY);
  text-decoration: line-through;
}

.button{
  height: 50px;
  width: 270px;
  background: var(--COLOR_BLUE);
  color: var(--COLOR_WHITE);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_scroll-block{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.scroll-dots{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.small-dot{
  height: 4px;
  width: 4px;
  border-radius: 10px;
  background-color: var(--COLOR_LIGHT_BLUE);
}

.ellipse{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  border: 1px solid var(--COLOR_LIGHT_BLUE);
  border-radius: 10px;
}

.big-dot{
  height: 6px;
  width: 6px;
  border-radius: 10px;
  background-color: var(--COLOR_BLUE);
}

.advantages{
  background-color: var(--COLOR_BCG_BLUE);
}

.advantages__wrapper{
  padding: 30px 32px;
  display: flex;
  justify-content: center;
  gap: 35px;
}

.advantages__achievements{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.achievements-item{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.achievements-item__title{
  font-size: var(--FONT_SIZE_24);
}

.achievements-item__subtitle{
  line-height: 24px;
  font-size: var(--FONT_SIZE_14);
  color: var(--COLOR_DARK);
}

.qualities{

}

.qualities__wrapper{
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qualities__title{
  text-align: center;
  line-height: 39px;
  padding-bottom: 21px;
}

.why-are-we__wrapper{
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.why-are-we__card{
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--COLOR_GREY);
  border-bottom: 1px solid var(--COLOR_GREY);
}

.why-are-we__img{
  margin-bottom: 16px;
}

.why-are-we__descrition{
  max-width: 280px;
  text-align: center;
  font-weight: var(--FONT_WEIGHT_600);
  font-size: var(--FONT_SIZE_16);
  line-height: 26px;
  color: var(--COLOR_DARK);
  letter-spacing: 1.3px;
}

.categories__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 16px 40px 16px;
}

.categories__title{
  text-align: center;
  margin-bottom: 24px;
}

.categories__container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.categories__card{
  display: flex;
  flex-direction: column;
  color: var(--COLOR_BLACK);
}

.categories__card_img{
  width: 160px;
  height: 161px;
  margin-bottom: 12px;
}

.categories__card_description{
  font-size: var(--FONT_SIZE_14);
  line-height: 24px;
}

.card__description_button{
  display: none;
}

.popular__wrapper{
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-bottom: 25px;
  justify-content: center;
}

.popular__title{
  margin-bottom: 24px;
}

.popular__popular-cards{
display: flex;
}

.popular__card{
  position: relative;
  margin-right: 30px;
  padding-bottom: 20px;
  border: 1px solid var(--COLOR_BORDER_LIGHT_GREY);
}

.popular__card_sale{
  position: absolute;
  z-index: 2;
  padding: 8px 10px;
  background: var(--COLOR_WHITE);
  top: 12px;
  right: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.03);
  font-size: var(--FONT_SIZE_12);
  line-height: 14px;
  font-weight: 600;
}

.popular__card_availability-block{
  position: absolute;
  z-index: 2;
  display: flex;
  gap: 8px;
  top: 17px;
  left: 12px;
}

.availability-block__status{
  height: 20px;
  width: 20px;
  background: var(--COLOR_WHITE);
  display: flex;
  justify-content: center;
  align-items: center;
}

.availability-block__text{
  font-size: var(--FONT_SIZE_14);
  line-height: 24px;
  color: var(--COLOR_DARK);
  letter-spacing: 1px;
}

.popular__card_gift-block{
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  top: 50px;
  left: 12px;
  background: var(--COLOR_WHITE);
  padding: 6px 8px;
}

.gift-block__img{
  margin-right: 10px;
}

.gift-block__text{
  line-height: 17px;
  font-size: var(--FONT_SIZE_12);
  color: var(--COLOR_BLACK);
}

.popular__card_img{
  min-width: 280px;
  min-height: 320px;
}

.popular__card_prices{
  display: flex;
  gap: 12px;
  align-items: center;
}

.popular__card_text{
  padding: 10px 12px;
  letter-spacing: 1px;
}

.popular__card_description{
  line-height: 26px;
  color: var(--COLOR_DARK);
  margin-bottom: 10px;
}

.popular__card_new-price{
  color: var(--COLOR_BLACK);
  font-weight: 600;
  font-size: var(--FONT_SIZE_20);
  line-height: 24px;
}

.popular__card_old-price{
  font-size: var(--FONT_SIZE_18);
  color: var(--COLOR_DARK);
  text-decoration: line-through;
  line-height: 17px;
}

.popular__nav-arrows{
  display: none;
}

.callback__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--COLOR_BCG_BLUE);
  padding: 32px 16px;
}

.callback__title{
  text-align: center;
  margin-bottom: 16px;
}

.callback__subtitle{
  text-align: center;
  color: var(--COLOR_DARK);
  font-size: var(--FONT_SIZE_14);
  line-height: 24px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.callback__forms{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

form{
  padding: 13px 16px;
}

input{
  padding: 13px 0 13px 16px;
  width: 270px;
  background:  transparent;
  border: none;
  outline: none;
  font-size: var(--FONT_SIZE_14);
  line-height: 24px;
  color: var(--COLOR_DARK);
  background: rgba(22, 28, 36, 0.04);
  letter-spacing: 1px;
}

::placeholder{
  font-size: var(--FONT_SIZE_14);
}
